@font-face {
  font-family: "Roboto Slab";
  src: url("./custom-fonts/RobotoSlab-VariableFont_wght.ttf");
}

:root {
  --header-height: 50px;
  --orange: #ffcc00;
  --orange-1: #d4ff00;
  --orange-2: #edf500;
  --light-yellow: #fff7d8;
  --white: whitesmoke;
  --blue: #00b3ff;
  --light-blue: #bbe1fc;
  --dark-blue: #004665;
}

body {
  margin: 0;
  font-family: "Roboto Slab", "Gill Sans", "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  color: white;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: var(--header-height);
  background-color: black;
  padding-bottom: 20px;
  left: 0;
  top: 0;
}

main {
  /* border: 5px green solid; */
}

h1 {
  /* background-color: yellow; */
  flex-grow: 2;
  text-align: center;
  min-width: 180px;
  color: var(--orange);
}

#navigation {
  /* border: 1px solid red; */
  flex-grow: 2;
  display: flex;
  justify-content: space-around;
  /* margin-bottom: 10px; */
}

#navigation a {
  text-decoration: none;
  padding: 5px;
  font-size: 1.1em;
  font-weight: bold;
  color: var(--white);
}

#navigation a:hover,
#navigation a:active {
  color: var(--orange);
}

#socialmedia {
  display: flex;
  justify-content: space-evenly;
  width: 140px;
  margin: auto;
}

#keyinfo {
  text-align: center;
  color: #004665;
  font-weight: 500;
}

#test {
  background-color: yellow;
  height: 100px;
  width: 800px;
  display: none;
}

.icon {
  width: 30px;
  height: 30px;
}

/* main */
/* each section */

body {
  /* background-color: red; */
  /* margin: 0; */
}

.main-sec {
  padding: 30px 30px;
}

.main-sec > h2 {
  text-align: center;
  padding-top: var(--header-height);
  padding-bottom: 25px;
}

#about {
  background-color: var(--light-yellow);
}

/* portfolio/personal project */
#portfolio {
  background-color: var(--dark-blue);
  padding: 20px 20px;
}

#portfolio > h2 {
  color: white;
}

#project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.project {
  background-color: white;
  border-radius: 10px;
  position: relative;
  transition: box-shadow 0.5s;
}

.project:hover,
.project:active {
  cursor: pointer;
  background-color: var(--light-blue);
  box-shadow: 0px 30px 30px var(--blue);
  transform: scale(1.05, 1.05);
}

.project > img {
  max-width: 100%;
  border-radius: 10px;
}
.project > h4 {
  text-align: center;
}

.project > p {
  padding: 0 5px;
}

/* skills */
.category {
  background-color: var(--orange-2);
  font-weight: 700;
}

/* contact me */
#contact {
  background-color: var(--orange);
  animation: contact-me-animation 3s linear infinite alternate;
}

@keyframes contact-me-animation {
  0% {
    background-color: var(--orange);
  }
  50% {
    background-color: var(--orange-1);
  }
  100% {
    background-color: var(--orange-2);
  }
}

#a-message {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#a-message > textarea {
  resize: none;
}

#myemail {
  text-align: center;
}

#a-message > button {
  background-color: black;
  color: white;
  padding: 5px 10px;
  border-radius: 10%;
  font-weight: 700;
  font-size: 16px;
  width: 100px;
  margin: auto;
  margin-top: 5px;
  margin-right: 0;
}

/* Tablet */
@media screen and (max-width: 1000px) {
  #project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #a-message {
    width: 70%;
  }
}

/* bigger mobile */
@media screen and (max-width: 600px) {
  h1 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.4em;
  }
  #navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
  }
}

/* Mobile device */
@media screen and (max-width: 500px) {
  #project-container {
    display: flex;
    flex-direction: column;
  }
  #a-message {
    width: 100%;
  }
}

footer {
  text-align: center;
}
